Euler 
1. 
total = 0
for i in range ( 0,1001):
    if i % 3 == 0 or i % 5 == 0:
        total = total + i
print (total) 


2. 
total = 0
x = 1
y = 2
next_fib = 3
while next_fib < 4000000:
    x = y
    y = next_fib
    next_fib = x + y
    if next_fib % 2 == 0:
        total = total + next_fib
print ( total+2 )

3. 
number = 600851475143
i = 2
while i < number:
    while number % i == 0:
        number = number / i
    i = i + 1
print (number)

4. 
n = 0
for i in range (100,1001):
    for x in range (100,1001):
        a = i * x
        if str(a) == str(a)[::-1] and a > n:
            n = a
print ( n )

5. 
i = 1
for k in range (1, 21):
    if i % k > 0:
        for j in range (1,21):
            if (i*j) % k == 0:
                i *= j

print( i )